{
  "name": "fs-person-portrait",
  "authors": [
    "Justin York"
  ],
  "description": "A FamilySearch person card.",
  "keywords": [
    "web-component",
    "polymer",
    "FamilySearch"
  ],
  "main": "fs-person-portrait.html",
  "license": "MIT",
  "homepage": "https://github.com/fs-webcomponents/fs-person-portrait/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "fs-person-behavior": "fs-webcomponents/fs-person-behavior#polymer-2",
    "fs-client": "fs-webcomponents/fs-client#polymer-2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "fs-signin": "fs-webcomponents/fs-signin#polymer-2",
    "paper-card": "PolymerElements/paper-card#2.0-preview",
    "paper-button": "PolymerElements/paper-button#2.0-preview"
  }
}
