{
  "name": "fs-person-portrait",
  "version": "0.1.12",
  "authors": [
    "Justin York"
  ],
  "description": "A FamilySearch person card.",
  "keywords": [
    "web-component",
    "polymer",
    "FamilySearch"
  ],
  "main": "fs-person-portrait.html",
  "license": "MIT",
  "homepage": "https://github.com/fs-webcomponents/fs-person-portrait/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "fs-person-behavior": "fs-webcomponents/fs-person-behavior#~0.1.6",
    "fs-client": "fs-webcomponents/fs-client#~0.1.9"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "fs-signin": "fs-webcomponents/fs-signin#^0.1.3",
    "paper-card": "PolymerElements/paper-card#~1.0.4",
    "paper-button": "PolymerElements/paper-button#~1.0.4"
  }
}
