{
  "name": "fs-person-portrait",
  "version": "0.1.1",
  "authors": [
    "Justin York"
  ],
  "description": "A FamilySearch person card.",
  "keywords": [
    "web-component",
    "polymer",
    "FamilySearch"
  ],
  "main": "fs-person-portrait.html",
  "license": "MIT",
  "homepage": "https://github.com/york-solutions/fs-person-portrait/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "fs-client": "york-solutions/fs-client#0.1.9",
    "fs-behavior": "york-solutions/fs-behavior#0.1.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "fs-signin": "york-solutions/fs-signin#^0.1.3"
  }
}
